<html>
    <head>
       <style>
           #maindiv{
               background-color: rgba(0, 0, 0, 0.6);
               height: 100%;
               width:  100%;
               
           }
           #containerdiv{
               display: flex;
               border: blue 5px solid;
               margin: auto;
               margin-top: 100px;
               width: 50%;
               height: 350px;
               background-color: black;
           }
           #b1div{
               border: blue 5px solid;
               color: white;
               width: max-content;
               order: 2;
               text-align: center;
           }
           #b2div{
               border: blue 5px solid;
               width: 200px;
               background-color: blue;
               color: aliceblue;
               text-align: center;
               order: 1;
               
           }
           img{
               border-radius: 80px;
               margin-left: 7px;
               margin-top: 8px;
           }
           body{
               margin: 0px;
               background:url("https://media.istockphoto.com/vectors/cherry-flowers-on-pink-background-template-for-design-or-business-vector-id1214526420");
               background-size: 500px;
               background-color: rgba(0, 0, 0, 0.6);
           }
           #tdiv{
               width: 100%;
               
               margin: auto;
               color: white;
               background-color: blue;
           }
           #bdiv{
               width: fit-content;
               padding: 10px;
               
               margin-left: 80px;
            }
           button{
               border-radius: 20px;
               /*size-adjust: 1500px;*/
               font-family: 'Courier New', Courier, monospace;
               margin-right: 50px;
               padding: 10px;
               padding-inline: 30px;
               background-color: rgb(49, 49, 240);
           }
           
           

       </style>
    </head>
    <body>
        <div id="maindiv"><br>
        
            <div id="containerdiv">
                <div id="b1div">
                   <ul>
                        <li>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Perspiciatis, sapiente.
                        </li>
                         <br>
                        <li>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Perspiciatis, sapiente.
                        </li>
                        <br>
                       
                    </ul>
                    
                    
                    <table id="tdiv" >
                        <tr>
                            <th>
                                <h4>103</h4>
                                <h4>POSTS</h4>
                            </th>
        
                            <th>
                                <h4>108</h4>
                                <h4>FOLLOWING</h4>
                            </th>

                            <tH>
                                <h4>120</h4>
                                <h4>FOLLOWERS</h4>
                            </tH>
                        </tr>
                    </table>

                    <div id="bdiv">
                    <button>FOLLOW</button>
                    <bUtton>MESSAGE</bUtton>
                    </div>
                    
               
                 
            
            
                </div>

                <div id="b2div">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9QFOMhVterJQvCyye4FqAEue9SEhKJGOssw&usqp=CAU" width="140px" height="140px">
                     <h3>JENNIE GRACE</h3>
                     <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         In numquam a, id laborum corporis atque.</h5>
                     <h5>www.jennie.com</h5>
            
                
                    

                </div>
            

            
        
            </div>
        </div>
        
        
    </body>
</html>